spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=${URL:jdbc:postgresql://localhost:5432/zaika}
spring.datasource.username=postgres
spring.datasource.password=root
java.runtime.version=17