spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=${zaika.db_url}
spring.datasource.username=${zaika.db_username}
spring.datasource.password=${zaika.db_password}
java.runtime.version=17